# shiro

./: .gitignore  pom.xml
chapter10/: pom.xml
chapter10/src/main/java/chapter10/: JdbcTemplateUtils.java  SerializableUtils.java
chapter10/src/main/java/chapter10/listener/: MySessionListener1.java  MySessionListener2.java
chapter10/src/main/java/chapter10/session/dao/: MySessionDAO.java
chapter10/src/main/java/chapter10/session/scheduler/: MySessionValidationScheduler.java
chapter10/src/main/java/org/apache/shiro/session/filter/: OnlineSessionFilter.java
chapter10/src/main/resources/: shiro-web.ini
chapter10/src/main/webapp/: index.jsp
chapter2/: pom.xml  简单说明
chapter2/src/sql/: shiro.sql
chapter2/src/test/java/chapter2/: AuthenticatorTest.java  LoginLogoutTest.java
chapter2/src/test/java/chapter2/realm/: MyRealm1.java  MyRealm2.java  MyRealm3.java  MyRealm4.java
chapter2/src/test/java/chapter2/strategy/: AtLeastTwoAuthenticatorStrategy.java  OnlyOneAuthenticatorStrategy.java
chapter2/src/test/resources/: shiro-authenticator-all-fail.ini  shiro-authenticator-all-success.ini  shiro-authenticator-atLeastOne-success.ini  shiro-authenticator-atLeastTwo-fail.ini  shiro-authenticator-atLeastTwo-success.ini  shiro-authenticator-first-success.ini  shiro-authenticator-onlyone-fail.ini  shiro-authenticator-onlyone-success.ini  shiro-multi-realm.ini  shiro-realm.ini
chapter3/: pom.xml  remarks
chapter3/src/test/java/chapter3/: AuthorizerTest.java  BaseTest.java  PermissionTest.java  RoleTest.java
chapter3/src/test/java/chapter3/permission/: BitAndWildPermissionResolver.java  BitPermission.java  MyRolePermissionResolver.java
chapter3/src/test/java/chapter3/realm/: MyRealm.java
chapter3/src/test/resources/: shiro-authorizer.ini  shiro-jdbc-authorizer.ini  shiro-permission.ini
chapter4/: pom.xml  remarks
chapter4/src/test/java/chapter4/: ConfigurationCreateTest.java  IniMainTest.java  NonConfigurationCreateTest.java
chapter4/src/test/java/chapter4/authenticator/: MyAuthenticator.java
chapter4/src/test/resources/: shiro-config-main.ini
chapter5/: pom.xml
chapter5/src/test/java/chapter5/: BaseTest.java  CodecAndCryptoTest.java  PasswordTest.java
chapter5/src/test/java/chapter5/credentials/: RetryLimitHashedCredentialsMatcher.java
chapter5/src/test/java/chapter5/realm/: MyRealm1.java  MyRealm2.java
chapter5/src/test/resources/: shiro-jdbc-passwordservice.ini  shiro-passwordservice.ini
chapter6/: pom.xml
chapter6/src/main/java/chapter6/: JdbcTemplateUtils.java
chapter6/src/main/java/chapter6/credentials/: RetryLimitHashedCredentialsMatcher.java
chapter6/src/main/java/chapter6/dao/: PermissionDao.java  PermissionDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
chapter6/src/main/java/chapter6/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
chapter6/src/main/java/chapter6/realm/: MyRealm1.java  MyRealm2.java  MyRealm3.java  UserRealm.java
chapter6/src/main/java/chapter6/service/: PasswordHelper.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
chapter6/src/sql/: shiro.sql
chapter6/src/test/java/chapter6/: BaseTest.java
chapter6/src/test/java/chapter6/realm/: PrincipalCollectionTest.java  UserRealmTest.java
chapter6/src/test/java/chapter6/service/: ServiceTest.java
chapter7/: pom.xml
chapter7/src/main/java/chapter7/: AuthenticatedServlet.java  FormFilterLoginServlet.java  LoginServlet.java  LogoutServlet.java  PermissionServlet.java  RoleServlet.java  UnAuthorizedServlet.java
chapter7/src/main/webapp/WEB-INF/: web.xml
chapter8/: pom.xml  remarks
chapter8/src/main/java/chapter8/env/: MyIniWebEnvironment.java
chapter8/src/main/java/chapter8/filter/: AnyRolesFilter.java  FormLoginFilter.java  MyAccessControlFilter.java  MyAdviceFilter.java  MyOncePerRequestFilter.java  MyPathMatchingFilter.java
chapter8/src/main/resources/: shiro.ini
chapter8/src/main/webapp/WEB-INF/: web.xml
chapter9/: pom.xml
