[users]
zhang=123,admin
wang=123

[roles]
admin=user:*,menu:*

#[main]
#myFilter1=chapter8.filter.MyOncePerRequestFilter

[filters]
myFilter1=chapter8.filter.MyOncePerRequestFilter
myFilter2=chapter8.filter.MyAdviceFilter
myFilter3=chapter8.filter.MyPathMatchingFilter
myFilter4=chapter8.filter.MyAccessControlFilter
formLogin=chapter8.filter.FormLoginFilter
anyRoles=chapter8.filter.AnyRolesFilter

[urls]
/test.jsp=formLogin,anyRoles[admin,user]
/login.jsp=formLogin
/**=myFilter1,myFilter2,myFilter3[config],myFilter4